spring.datasource.url=jdbc:postgresql://localhost:5433/tg_bot
spring.datasource.username=tg_user
spring.datasource.password=123
telegram.bot.token=6361755393:AAFSC9qXvI3dbs8910E-t39erjc4vxnBaY8

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate
